C1CCCCCCOCCCCCC1
C1=[NH+]C=[NH+]CC1
C1=CCCCCC=CCC1
C1CCN[NH2+]CC1
C1CNCCCNC1
C1CCSNC1
C1=NOC=N1
C1CNCCNCCNCCNCCNCCNCCNCCOC1
C1COCCO1
C1=CCOC1
C1COCCOCCSCCOCCOCCO1
C1CNCNC1
C1=CSC1
C1=C[NH+]=C[NH]1
C1=CSCCOCN1
C1CC2CCC1O2
C=[N-]
C1SCSCS1
C1CC2OOC(C1)O2
C1CSN1
C1=C[NH+]=CC=N1
C1=[NH+]CCSC[CH-]1
C1=NNC[NH2+]C1
C1=CCOCCC1
C1=CC=CCC=C1
C1=CC2C[NH2+]CC(C1)C2
C1=CC2=CCC(=C1)CCCCCCCC2
C1=NSN=C1
C1=CNCC=N1
C1COCCSC1
C1CCN=NC1
C1=C2CC3CCC2C2CCC4CC(CCC4C2C1)OCCOC1CCC(CO1)OCCCCCOC1CCC(OCCOC3)OC1
C1=NON=C1
C1CC2CN(C1)CN2
S1SSSSSSS1
C1CC2CNCC1N2
C1CSCCSCCS1
C1=CCC2C=CC(CC=C1)C2
C1=NCSC1
C1CNCCNC1
C1CCCOCCCCCOCC1
C1CC2CCC(CN1)N2
C1=NCNC=[NH+]1
P
C1CN=NC1
C1=COC2=CC=C3CCNC(CC4=CC=CC(=C4)OC4=CC=C(C=C4)CC1)C3=C2
C1NN[NH2+]N1
C1NCC2C[NH2+]CC1C2
C1CCOCC1
C1=COCNC1
C1=[NH+]CCCS1
C1CNSC1
C1=NN=CN=N1
C1CC2CCC1CN2
C1=NNCO1
C1C[NH2+]CCN1
C1=NCCP1
C1=NC2CC(CCO2)N1
C1CNCSCCN1
C1CC2OCC3CCC(O1)C2C3
C1=CN=[NH+]C1
C1=CC2CC1CS2
C1=NOCC1
C1=CNN=CN1
C1=C[NH+]=CNC1
C1=CNCNC1
C1=CC2COCC(C1)C2
C1=CNC=CNC1
C1=NCCCN1
C1NN=NS1
C1=CC2C=CC(C1)C2
C1=COCCOC1
C1=NNCCCN1
BCl
C1=COSNC1
C1=C[NH+]=CSC1
C1CC[SH+]C1
C1=CCC[NH2+]CC1
C1=CNNC1
C1=CS[NH+]=C1
C1=CCCSCC1
C1=CN=C[NH+]=C1
C1CSNCN1
C1=C[NH]N=N1
C1=C[SiH2]C[SiH2]C1
C1CNSCCN1
C1=CN=NN=C1
C1CC2CC(C1)C2
C1=NCCC=NN1
C1CCCCCOCCCCC1
C1CCCCCOCCOCCCC1
C1=CC2CCC1C[NH2+]2
C1=CCCCCCCC=CCC1
C1#C[SiH2][SiH2]C#C[SiH2][SiH2]C#C[SiH2][SiH2]1
C1=NCCC[N-]1
C1=C[NH2+]CCN1
PCl
C1=NNPC1
C1=CC2CC1NN2
N#[NH+]
C1CS1
C1=CC=[O+]C=C1
C1=CCCCC2CCC=C(CCC=C1)CO2
C1CSCCO1
C1=CCC2C=C(CCCC1)CO2
C1=NC[NH2+]CN1
CBr
C1CCNCCNCCNCCNCCCNCCNCCCNC1
C1=CNCC[NH2+]C1
C1=C[N-]CC1
C1=CCCC=CCCC=CCC1
C1=CC2CCCC1C2
C1=CNPN=C1
C1=CON=[NH+]1
C[SH2+]
C1=CSCNN1
C1=NCN=N1
C1=C[NH2+]CCCN1
C1CC2OCC3C1CC23
C1=C[NH2+]CCC1
C1CC2CCNC(C1)C2
C1=CC[NH2+]CCC1
C1CCNCNCC1
C1CC2CNCC(C1)NC2
C1C[N-]NC1
C1CN2CNCC1N2
C1CSCCN1
C1CCC1
C1CNCCCOC1
C1=NC=NCC1
C1[SiH2]N[SiH2]C[SiH2]N[SiH2]1
C1=NCCNC1
C1=COC=C1
C1NCC2COCC1C2
C1=CC2C=CC1CC2
C1=NN=NC1
C1=CCCSCCC1
C1C[SiH2][SiH2]C1
C1=CNNCC1
C1C[NH2+]C[NH2+]1
C1=CC2CCCC1CC2
C1=CSCCC1
N1NNN1
C1=CN=NC=N1
C1=NCC=NC1
C=[NH2+]
C1CNOC1
C1N=[NH+]CN1
C1=CCSC1
C1COCCOCCOCCN1
O[Cu]
C1CNCCOC1
C1=CCC=CC1
C1CC2C[NH2+]CC1O2
C1CNNCNN1
C1#C[SiH2][SiH2]C#C[SiH2][SiH2]1
C1=CN=CN=C1
C1=[NH+]CNS1
C1=CC[NH2+]CC1
C1=CNCN=C1
C1=NC[NH+]=C1
C[NH3+]
C1=CCCC=CC1
C1=NCCNCC1
C1=NNCNN1
N=N
C1=NNCCS1
C1CC2CCC(C1)O2
C1=NCC[S+]=C1
C1CC[NH2+]CC1
C1=[NH+]CSC1
C1=CC2CCCCCCC1C2
C1CCOCCCCOCC1
C1=NN=CNC1
C1CSCN1
C1CCCC1
C1C2CN3CN1C[NH+](C2)C3
C1=NCSN1
C1CC2C[NH2+]CC(C1)C2
C1CSSCCSS1
C1=NCNC1
[SiH3][SiH3]
C1=NC[NH2+]C1
C1=NC=[NH+]CN1
C1COCON1
C1CSSSC1
C1=[NH+]CNN1
C1=NN=CCCC1
C1=CCCCOCCCCCC1
N[SiH3]
C1=CNSCC1
C1NNC[NH2+]1
C1CSC1
C1=COCCN1
C1NCSCN1
C1=CSCNC1
C1CC2CC3OCC2C3C1
C1=CCNCC1
C1=CNC[NH+]=C1
C1N=NN=N1
O[Pt]
C1CCSOC1
C1=CC=C2CCCCC(=C1)C2
[NH4+]
C1=NCCCSC1
C1=NSCCN1
N=O
C1=CN=NC1
C1=N[NH]N=C1
C1=CCCCCOCCCCCCCCC1
C1N2CN3CN1CN(C2)C3
C1CNCSC1
C1=NCC[O+]=C1
N=S
N=P
C1=CC2CNCC(C1)N2
C1CSCCSCCCSCCSC1
C1CCNCCNCCCNCCNCCCNC1
C1=NN=C[NH]1
C1=NNNC1
C1=N[NH+]=CSC1
C1=CC2CCC1NN2
C1=COCN1
C1=CCCCC2CCC(C=CCCC1)OO2
C1COCN1
C1=NCCSCC1
C1CN[NH2+]C1
C1=NOCCO1
C1=CCCCCCCCCC=COC2CC3=C4CCC(=CC4=CC=C3O2)NCC=C1
C1=C[NH+]=CCN1
C1=CNNN1
N=[NH2+]
C1=CCCNCC1
C1CCCCCCCCCCCCCC1
C1=NCCO1
C1CC2CCCC(C1)S2
C1=CC2C=CC(C1)OO2
C1=NO[NH+]=C1
C1=NNNN1
C1=CSN=N1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1CC2COCC(C1)C2
C1=NN=N[N-]1
C1CCN[PH2+]NC1
C1=CCCCC=CCCCC=CCC1
C1CC2C[NH2+]CC1C2
C1=C[N-]C=NC1
C1=CC[SiH2]C1
C1N2CN3CN1C[NH+](C2)C3
C1N[NH2+]1
C1CC2CCC(C1)NN2
C1=COCOC1
C1=C2CCCCCC(CC1)C2
C1=C[N-]C=C1
C1=CNCOC1
C1CCCCNCCC1
C1=C[NH+]=CC=[NH+]1
C1NC2CC(N1)C1OCC2O1
C1=C[NH+]=NC1
C1=CC2CC[NH2+]C(C1)C2
C1=CCCCC2CC=C(C=CCCC1)O2
C1CC2OC3CC1C2O3
C1=C[NH2+]CN=C1
C1=CC2CCCC(C1)C2
C1CNNCN1
C1CO[SiH2]C1
C1CC2CNCC(C1)C2
C1C2C3CC4C5CC(C1C35)C24
C1=CCCC=CCCC=CC1
C1=CC2C=CC1CCC2
C1=NCOCS1
C1=CN=CCSC1
C1COCCOCCOCCOCCOCCO1
C1=NCCC=[NH+]C1
C1=CC=CC=C1
C1CCONC1
C1=CCCCCCCOCCCCCCCC1
C1=CNC[NH2+]C1
C1=C[NH][NH+]=C1
C1CC2CNC3C4CCC3(C1)C2C4
C1OC2CC1O2
C1=CNOC1
C1C[NH2+]CN1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1OC2CC3CC1C2C3
C1CC2NCCC(N1)O2
C1=CCCCCCCCC=CCCC1
C1=CC2=CC(=C1)CCC1=CC=CC(=C1)CC2
C1=NNCOC1
C1=CCCC1
C1=CSC[N-]1
C1=NCCC[NH2+]1
[SiH3]S
C1CC2COC(C1)O2
C1CC2CCC1CC2
C1CN2CCO[SiH](O1)OCC2
C1C2CN3CCN(C2)CC1C3
C1=NCN=CN1
C1=CSCCO1
C1=CCC2CCC(C1)N2
C1=NCCN=N1
C1CCCCCCNCCCCC1
C1=CNNCN1
C1=NSC=N1
C1=CCCCCCCCC1
C1=CNCCCN1
C1CC2CCC1[NH2+]2
C1=CCCCCCCCCCCCCCC1
C1=N[N-]C=N1
C1C[NH+]2CCN1CC2
C1=CNCCSC1
O[K]
C1CC2CCC(C1)OC2
C=S
C1=NCC[NH+]=C1
C1N=NCN1
N[PH3+]
C1COOC1
C1CCCCNCCCCOCCCC1
C1=CCCCCCC1
C1CC2CC1C2
C1=[NH+]CNC1
C1CSCCSC1
C1=COCCCNC1
C1CNCCC[NH2+]C1
C1=CCNC1
C1=CNSNC1
C1=[NH+]CCCN1
C1=CC2=CC(=C1)CC1NCCC3=CC=C(C=C31)OC1=C3CCNC(CC4=CC=C(C=C4)O2)C3=CC=C1
C1=CCO[SnH2]OC1
C1=CN=CNC1
C1=CONC1
C1=CCCCC=C1
C1=NCCCCC1
C1CC2COCC1N2
C1N=N1
C1=CCCC2CCC(CCC1)O2
C1CCNCNC1
C1CC2CNC3C4CCCC3(C1)C2C4
C1CNCCN1
C1=C[SiH2]O[SiH2]1
C1=C[NH2+]CCN=C1
C1=CC2CC(C=CO2)O1
C1CCCOCCC1
C1CN=[NH+]C1
C1COCCNN1
C1=CC[NH2+]C=C1
C1=CSNCN1
C1=CC2CC(NCN2)O1
C1=C[NH]C=C1
C1N=NN[NH2+]1
C1=NCCC1
C1=CC=[NH+]C=C1
C1=NCCCO1
C[NH-]
[O-]P
[O-]S
C1=NNCSCC1
C1=COC[NH2+]C1
C1CCC[NH2+]CCC1
C1=CCCCC1
C1C[SiH2]C1
C1CSCSC1
C1=NC=NC1
C1=CNC=[NH+]C1
C1=[NH+]CN=N1
C1C[NH2+]C1
C1=NNCN=N1
C1=CC2CCOC(C2)N1
C1COCCOC1
C1=CNCN=N1
C1CCC2C3CCC(C1)C2C3
C1=CCNCNC1
C1=CCCCCC1
[O-][SH2+]
C1CC[N-]C1
C1=CCC[O+]=C1
C1=CN=NNC1
C1=CN=P[NH+]=C1
C1=COC=NC1
C1C[SiH2]N[SiH2]1
C1=NN=CSC1
C1=CN=C[NH2+]C1
C1CNPOC1
NCl
C1=C[NH+]=CCC1
C1=CSCCN1
C1=[NH+]CCS1
C1C[NH+]=NCN1
C1CCOC1
C1=CSC=N1
C1=CCCCC=CCCC1
C1CCCCCCCCOCCCCCCC1
C1=NC1
C1=C[SiH2]C[SiH2]1
C1COC1
C1=CSN=C1
C1=NN=CO1
C1CCNCCOCC[NH2+]CCOCCNCC1
C1CC2C[NH2+]C(C1)C2
C1=C2C[NH2+]C3CC4NCCC(OC1)C4C2C3
C1CC2CCC1N2
C1=CC2CC(C1)CO2
C1=CCOC=C1
C1=COCCCC1
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
C1COCOC1
C1=CCCCOCCCCCCCC1
C1CC2CCC1CO2
C1C[SiH2]CC[SiH2]1
C1CC2CCOC(C1)C2
C1CC2CCCC(C1)N2
C1=CCNCNN=C1
C1CC2CNC3C4CC2C3(C1)C1CC2CCC4C1CO2
C1CNN=N1
C1=CCOCCCCCCCCCCCC1
C1CCOCOC1
C1=NCCN=CCC1
C1=CNCC1
C1=CNC=CC1
N[NH3+]
C1=NN=COC1
O[Ni]
C1=CSCO1
C1=N[N-]N=C1
C1=C[SiH2][SiH2]CC1
B
C1=NNCC1
Cl[SnH3]
C1CN2CCC(CC2)[NH2+]1
C1CC2NCC1S2
C1CC[NH2+]NC1
C1COSCCS[N-]1
C1NNN=[NH+]1
C1COCCOCCOCCO1
C1=NCCNN1
C1=CCCCCCCC1
C1=[NH+]CON1
[SnH4]
[SiH2]1[SiH2][SiH2][SiH2][SiH2][SiH2]1
C1OC2C[NH2+]C1C2
C1CCCOCC1
C1=CC2CC(CCO2)O1
[NH-][NH3+]
C1=CCCCOCCCC1
C1=CNC=NC1
C1=[NH+]CCNCC1
C1=CNCCCC1
C1CSSC1
C1=CCC2CCCCC(C1)C2
C1=CNCNN=C1
C1C[NH+]2CC[NH+]1CC2
C1CC2COC(C1)OO2
C1CNCCNCCNCCN1
C1=C[NH]N=C1
C1CC2CCC1C2
C1=CC2=CC(=C1)OCCCCC1=CC=CC(=C1)OC1=CC=C(C=C1)CC2
C1=[NH+]NCCN1
C1=CC=[NH+]N=C1
C1N=[NH+]CS1
C1CCN2CC3CC(CN(C1)C3)C2
C1=C[N-]C=N1
C1=CSNCC1
C1=CNCCN=C1
C1COCNN1
C1=NCSS1
C1NC2CNC1C2
C1NOCNO1
C1COCCNCCOCCNCCOCCN1
C1=CNCCC1
C1=NOCN1
C1C[NH+]2CCC1NC2
C1=NCCCS1
C1CC2C[NH2+]CC1CN2
C1=[NH+]CCN1
C1=CCCOCCC1
C1=CCNN=C1
C1=COC=CN1
C1=CNSC1
C1CC[SiH2]O[SiH2]C1
C1NN=NN1
C1=NCCSC1
O[SnH3]
C1=N[NH]C=N1
C1=NCC[NH2+]1
C1CC2C3CC1C2CO3
C=[SH+]
C1=NCN=CC1
C1=C[NH2+]CC1
O[Co]
C1N=NCS1
SS
[NH2+]=O
C1=COCC1
C1CC[SiH2][SiH2][SiH2]C1
C1CC2CC3CCC2C(C1)O3
C1CN2CCC1CN2
C1=[NH+]CNCN1
C1CCOCCCCOC1
C1CC2CCCC(C1)[NH2+]2
C1N=NCO1
C1=CSNC=N1
C1=COC=NCC1
C1CNCC[N-]1
[NH3+]F
C1=CCCCCOCCCCC1
C1=CC2CC(C1)CN2
C1CSN=N1
C1=CCC=CCCC=CC1
C[PH3+]
C1=[NH+]CC[NH+]=C1
C1=CSCC=[NH+]1
C1=CCCCCCCCCOCC=C1
C1=CCCN2CCCC(CC1)C2
P=S
C1=CC2C=CC(C1)CC2
C1=NCCN1
C1=[NH+]CCCC1
C1=C[S+]=CS1
[CH2-]C
C1CC2C[NH2+]C3C4CCC3(C1)C2C4
C1=CNCSC1
C1=CC2CCC(C1)N2
C1=COCCCO1
C1C[NH2+]SN1
C1C[NH2+]CCNN1
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
C1CC2CCC(C1)C2
C1=NCCN=[NH+]1
C1COC[NH2+]1
C1=CCSCC1
C1CCCCCC1
C1=CN=COC1
C1CCSCC1
C1=CC2CCC1C2
C1=NCON1
C1C2CN3CC1CN(C2)C3
C1=CSC=C1
C1=CCCCC2CCC(CCCCC1)CCO2
C1=CCCCC2CC(CCCCCC1)CCO2
C1=CN=NCC1
C1=CSCS1
C1=NNCNC1
C1=NC=NNC1
C1=CCSC=C1
C1=CCC=C1
C1NNCS1
C1=C[N-]CN=C1
C1NCON1
C1=C[NH]C=N1
C1=CC2C=CC(C=C2)C1
C1=NC=[NH+]CC1
C1=NCC=NCCNCCNCCNCCNCC=NCCNCCNCC=NCCNC1
C1=N[NH+]=CCC1
C1CC2CCC(C1)[NH2+]2
C1CC2CC1CN2
C1=COCCC1
B1C=CC=CC=C1
C1=CC=NN=C1
C1CNNCCN1
C1=COC[NH2+]1
C1=NC=[O+]C=N1
S=S
C1C[NH2+]CCC[NH2+]C1
C1CCNCSCC1
C1=NNCCN1
C1=C[SiH2]CC1
C1CCCNCCC1
C1CCNC1
C1=CC2C=CC1C2
C1=CCCC2=CCCC(CC=CCC1)C2
C1NCNCN1
C1=CC2C3CCCC2C3C1
C1=NCN[N-]1
C1=NNSC1
C1=N[NH]C=[NH+]1
C1=C[NH2+]NC1
C1NC2CCOC(C2)N1
C1=NC[NH2+]CC1
C1=CN=CC1
C1=CC2CNCC(C1)C2
C1CC2CCC(C2)O1
C1=CC2CC3CC[NH+]2C(C1)C3
C1=CC[SiH2]CC1
C1=CCCCCCCCCCCCCC=CCOC2CCOC(CCCC=C1)C2
C1CCNCC1
C1=NNCSC1
C1CCC[NH2+]CC1
C1CN1
O[SiH3]
C1CCC2CCC(CC1)C2
C1=CCCCCOCC=CCCC1
C1=CCNCC=C1
PS
[NH3+][O-]
C1=C2CCCCCCCCC(=CC1)CC2
C1COCCOCCOCCOCCO1
C1=CC2=NC1=CC1=NC(=CC3=CC=C(C=C4C=CC(=C2)[NH]4)[NH]3)C=C1
C1=CC[NH+]=C1
C1CC2CCC(C[NH2+]1)N2
[SiH4]
C1=NCN=C[NH2+]1
C1=CCCCCCOCC2COC3CC(OCC=C1)C2C3
C1=CCCN=C1
C1=COCCOCCOCCOCCO1
C1=[NH+]CCCCN1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CC=C1)O2
C1CNCN1
C1CC2CCCC(C1)CC2
C1=[NH+]CCC[NH2+]C1
C1=CN=C[N-]C1
C
C1=NCOC1
C1=C[NH+]=CN=C1
C1CCC2CC(CC1)C2
[NH-]O
[NH-]N
[SiH3]Cl
C1CSCNN1
C1NCSS1
C=O
C=N
S
[NH-]S
C1=CSC=NC1
C1CCNSCC1
C1=NN=CC1
B1OCCO1
C=C
C1=NN=CCC1
C1=NSCC1
C1=CC[O+]=C1
C1=CC2CC1CN2
C1OCOCO1
C1=NN=C[N-]1
C1CC1
C1=COC=CC1
C1CC2CCC(C[NH2+]1)C2
C1CC2CCC(C1)CC2
C1=CC2CCCC1O2
[SH3+]
C1C[NH+]2CCC1CC2
C1=CC2CCOC(C1)O2
C1=CCC[NH+]=C1
C1=NNCCC1
C1CCCC2CCC(CC1)C2
C1=[NH+]CCN=N1
C1CCCCCCOCCCCCCOCCCCC1
C1CCC2CC(C1)CO2
C1CC[NH+]=NC1
O[Pd]
C1=NCCCCO1
C1=NCC[N-]1
C1COCCOCCOCCOCCOCCOCCOCCO1
C1C[NH2+]CCOC1
C1C[SiH2]O[SiH2]1
C1=CC2C=CC(C1)O2
C1CCOCCOC1
C1=CCCCCCCCCC=CCC1
C1=CCCCCCCCCC1
C1=CCCOCC1
C1CCCCNCCCC1
C1=COCNN1
C1COCCOCCOCCOCCOCC[NH2+]1
C1C2CN3CC1C[NH+](C2)C3
C1=CCCCCCC=CCC1
C1=COCO1
C1=CCCC=CCCCCC=CCC1
C1=CN=CCC1
C1=CNSN=C1
C1=NCS1
C1=NCCN=CC1
C[GeH3]
[SiH3]I
C1=NCNCC1
CI
CO
CN
C1=NCSCC1
C1COCCNCCOCCNCCOCCNCCOCCN1
C1=NC=NCN1
C1=NN=N[NH]1
CF
N
C1NC2CC3CC1CC(C3)C2
C1CCOCCCOC1
C1CC2CCC1C[NH2+]2
C1=NSSC1
CS
C1CCCCCCCC1
CP
C1=CC2CCC(C1)[NH2+]2
C1=CCCC=CCCC=CCCC=CC1
C1CS[N-]CN1
C1=CN=[SH]CC1
C1C[NH2+]CCNCC[NH2+]CCNCC[NH2+]CCN1
C1CC2CCC(CN1)[NH2+]2
C1=N[NH+]=CNC1
C1C2CN3CC[NH+](C2)CC1C3
C1=CSC=CC1
C=[OH+]
C1CC[NH2+]C1
C1=CNCCNC1
C1CNC[NH2+]C1
C1=CC[NH2+]C1
C1=CCNCC=CCNC1
C1=CCCC=CCC1
F[SnH3]
C1=[NH+]CCCCC1
C1CN[SiH2]C1
C1CC2CNC1CN2
C1CC2CC[NH+](C1)C2
C1=CNN=CC1
C1=CC=NC=C1
C1CC2CCCC(C1)C2
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=C[NH+]=NC=N1
C1CCOCCNC1
[GeH4]
C1C[NH2+]COC1
C1COPN1
C1C2CC3CC1CC(C2)C3
C1C2OC3OC1C1CC2C31
C1CC2CC1C[NH2+]2
C1CCCC2CCC(CC1)O2
C1=NCCCC1
C1CSC[NH2+]1
C1CC2CC1CO2
C1CCCCCCCCCC2CCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCOCCOCCCCCCCC1)C2
C1=CCCC=CCCCC=CCC1
C1=CN=CSC1
C1=NN[N-]N1
C1=NCNS1
C1CC[SiH2]C1
C1CNCN=N1
C1CCOCC[NH2+]C1
C1=CCCC=CCOCC2COC3CC(OCC=C1)C2C3
C#N
C1CN[NH2+]N1
C1=CNCC[NH+]=C1
C1=NCN=C1
C1CC2CC3CCC2C3C1
C#C
C1=CC2CCC1CN2
C1CCOCNC1
C1CNS[NH2+]C1
C1NCC2CNCC1O2
C1COCCN1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1CC2CC[NH2+]C(C1)C2
C1CCCCCCCCCCC1
C1=NN=CS1
C1CC2CNC(C1)C2
C1=[NH+]CCO1
C1=CC2CC(C1)C2
C1CC2CC[NH+]3CCC1CC23
C1=C[SiH2]C=C1
C1CN2CC3CC2C1O3
C1=[NH+]CCNC1
C1N=NNN1
C1CNSNC1
C1CN=NNC1
C1=CC2CCC(C1)NC2
C1=[NH+]CNCC1
C1=CSSC1
C1CC2CCN3CCC1CC23
C1CSCCS1
C1=CCNC=C1
C1=CC=COC=C1
C1=CSCN1
C1CNNC1
C1N=C2OC3CC1C2CO3
C1=CC2CCC(C1)CC2
C1CCC2CCCC(CC1)C2
C1=CNPC=C1
C1=NCCN=C1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
C1=CC2=CC(=C1)CSCC1=CC=CC(=C1)CSC2
C1CC2CCOC(C2)N1
C1=CCOCCC=CCOCC2COC3CC(OCC=C1)C2C3
BC
C1=NCCSN1
C1=CCN=CC1
BO
C1CCSC1
C[Hg]
C1CSCS1
C1=CPNC=N1
C1CCCCCCCCC1
C1=COC=N1
C1=CCCNC=C1
C1=CC2=CC(=C1)CCCCOC1=CC=C3CCNC(CC4=CC=C(C=C4)O2)C3=C1
C1COSO1
C1=[NH+]C2CCOC(C2)N1
C1=CCNCCC1
C1=CC2CNC(C2)N1
C1=NCNN1
C1=NC=NC=N1
C1=NSCN1
C1C[NH2+]CCSC1
C1=NNCN1
CCl
C1CNCCNC2CNC(CNCCN1)CSSC2
C1=NCCCCN1
C1CCNNC1
C1=NC=NCCC1
C1=CSOC1
C1=C[NH2+]C=CC1
OO
C1COC[N-]1
C1C[NH2+]CSC1
C1=CC2C3C=CC1CCC23
C1CC2CNCC1C[NH2+]C2
O[GeH3]
[NH2+]=[NH2+]
C1=NOCCC1
C1CCCCC1
C1C[SiH2]C[SiH2]1
C1=NNCNCC1
C1CC2CNCC1CN2
O=P
C1=CSC=[NH+]C1
C1=CCCOC=C1
C1=NCCC=[NH+]1
C1=N[NH]N=N1
O=S
C1=NNC[N-]1
C1=CNCN1
C1COCPCO1
C1=CCOCC1
C1CSSCCNN1
C1=NCCS1
OF
C1=NCCCC[NH2+]1
C1CC2CC3CCCC2C(C1)C3
C1C[NH2+]CC[NH2+]1
C1=CCOCCCCCOCC2COC3CC(OCC=C1)C2C3
C1=CN=CCNC1
C1CCC2CCCCC(C1)C2
C1=CCOCOC1
C1C[NH+]2C3CC4CC(C1C3)C2C4
OS
C1=CNCCN1
OP
SCl
C1[NH2+]C2CNC1C2
C1CSNS1
C1CSNN1
C1OC2CNC1C2
C1=N[N-]N=N1
C1=CCCCCCCCC=CCC1
C1=N[NH+]=CC1
C1=NCNCN1
C1=NCNN=C1
C1=NCN=CO1
C1CNCOC1
C1=[NH+]C[NH+]=C1
C1CCCCCCOCCOCCCCCC1
C1CN2CC3CN1C[NH+](C3)C2
C1=CC2C=CCC(C=C1)NC2
C1C2CC3C1C3C2
C1=CCC[NH2+]CCCCC1
C1=CSNC1
C1=CON=C1
N[O-]
C1CC2C3CCC4C1CC2C4C3
C1CCCCCCCOCCCCCCC1
C1COCC[NH2+]1
C1=CSC=CS1
C1CSCC[NH2+]1
C1=[NH+]NCN1
C1CC2CCC1C[NH2+]C2
C1=CSCC=N1
C1=C[SiH2][SiH2][SiH2]1
C1=C[N-]N=C1
C1=[NH+]CCC1
O
[NH3+]O
C1CC2COC(C1)C2
C1=CNN=C[NH+]=C1
C1CC2CNCC1O2
C1CCCOCCCCOCC1
C1COPOC1
C1=CN=CC=N1
C1COCSN1
C1=NCC=[NH+]C1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1CNCC[NH2+]C1
C1N=[NH+]CO1
C1=COCCN=C1
C1CC2OC3CCCC2C3C1
[PH4+]
C1COCCOCCOCCOCCN1
C1CCCSCC1
C[SnH3]
C[SiH3]
C1=NOC[N-]1
C1=NCCCNC1
C1=C[NH+]=COC1
C[OH2+]
C1=COCCC[NH2+]C1
C1CC2CCC(C1)N2
F[SiH3]
C1CNC1
C1=NNCCP1
C1CC[SiH2]CC1
C1=CC2CCC1CC2
C1CSCO1
C1=CCC=CCCC=CCCCC=C1
NBr
C1=CSN=CN1
C1=COCCNC1
C1COCCOCC[NH2+]CCOCCOCCN1
C1NOSN1
C1CCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCC1
C1=CC1
S[Zn]
C1CN2C3CC4CC(C1C3)C2C4
C1CC2CCC1C[NH+]=[NH+]2
C1CC2CNCC1C2
C1=CCCC=C1
C1=NC=[NH+]C=N1
C1=CC2C=CC(CC2)N1
NN
NO
C1=COCCO1
C1=N[NH][NH+]=C1
C1CCC2C3CCC2C(C1)C3
NF
C1CSC[N-]1
C1CCCNCC1
C1=C2COCCCCCCOC(CCNC1)C2
C1CCOOCNC1
O[Na]
NP
C1CC2CNCC(C2)N1
O[AlH5]
NS
C1CC[SiH2][SiH2]C1
C1NCNN1
C1NCC2CNCC1C2
[SiH3][GeH3]
C1CCCCCCOCCOCCCCC1
C1CC2CN3C4CC5CC3C(C1)(C5)C24
[NH3+]S
C1=CC2CCC(C1)C2
C1=COCC[NH2+]C1
C1=CSCCNC1
C1COSC1
C1=C[NH+]=N[NH]1
[N-]=[NH2+]
C1=NSCC[N-]1
C1=CCCCCC=CCCC1
C1CCCCCCC1
C1=NCC=[NH+]1
C1=CCOCCCCOCCC2CCOC(C=C1)C2
C[S-]
C1C[NH2+]CC[NH2+]C1
C1=CC2CC=CC(C1)C2
C1=CC2COC(C1)C2
C1CCO[SH+]OC1
C1CNCCSC1
C1COCO1
C1=NC=[NH+]C1
C1=NOCCN1
C1=CCC2CC=CCC(C1)C2
C1=CC2CCNC(C1)C2
C1=CCNNC1
C1CC2CC3CCC2C(C1)C3
C1=NNCS1
C1COCCOCCOCC[NH2+]1
C1NC[NH2+]CN1
C1=CC2CCC1O2
C1=NCCOCC1
C1=NSN=CC1
C1=NCC=NCC1
C1CN2CCC1CC2
C1CC2CNCC1C[NH2+]2
C1NN1
C1=NCNPN1
C1=[NH+]CCCO1
C[O-]
C1#C[SiH2]O[SiH2]C#C[SiH2]O[SiH2]C#C[SiH2]O[SiH2]1
C1CC2CCC1[SiH2]2
C1=CCCCCCCCCCC1
C1=CC2CCCC(O1)O2
C1=CSC=[NH+]1
C1C[NH2+]1
P[S-]
[Co]
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
C1=CC2C3C=CC1SC23
C1=NNCCCO1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCC=NCCNCC=NC1
C1=CCN=C1
C1=CCCCCC=C1
CC
C1=NNSCC1
C1=C[N-]CCC1
C1CC2CNC(CN2)O1
C1=CCCCCCCCCCOCCC=C1
C1=NCCOC1
[AlH6]
C1=NCC=NN1
C1CN2CCN1CC2
C1NNCO1
C1=CNCN=CC1
C1NCSC[NH2+]1
C1NNCNN1
C1COPO1
C1=CCCCC=CCC1
C1CNSN1
C1NCOCN1
C1C[SiH2]N[SiH2]C1
C1=CSCC1
C1CO1
C1=CCCNCCCCC1
C1NCN1
C1C[SiH2]C[SiH2]C1
C1=[NH+]NCC1
C1CC2OC(CCS2)S1
C1CNPC1
C1CCSC[NH2+]C1
C1=CCC1
Cl[GeH3]
C1=CC2CC(O1)C1OCC2O1
C1=C[NH+]2CCC1CC2
