C1=CCCCCC=CCC1
C1COCCO1
C1=CCOC1
C1CNCNC1
C1CC2CCC1O2
C1=CCC=CCCC=CCCCC=C1
C1CC2OOC(C1)O2
C1=CC=CCC=C1
C1=CC2=CCC(=C1)CCCCCCCC2
C1=NSN=C1
C1=CNCC=N1
S1SSSSSSS1
C1CCCOCCCCCOCC1
P
C1CN=NC1
C1CCOCC1
C1CNSC1
C1CCCC2CCC(CC1)O2
C1=NOCC1
C1=CNCNC1
C1=CCCCCCCCCC1
C1=NCCCN1
C1=CNNC1
C1=CNC=NC1
C1=CN=C[NH+]=C1
C1CSNCN1
C1=C[SiH2]C[SiH2]C1
C1CC2CCC(C1)CC2
C1CC2CC(C1)C2
C1CCCCCOCCCCC1
C1=CCC2C=CC(CC=C1)C2
C1#C[SiH2][SiH2]C#C[SiH2][SiH2]C#C[SiH2][SiH2]1
PCl
C1=CCCCC2CCC=C(CCC=C1)CO2
CBr
C1=NCN=N1
C1CC2CCNC(C1)C2
C1CSCCN1
C1CCC1
C1=NC=NCC1
C1[SiH2]N[SiH2]C[SiH2]N[SiH2]1
C1=CSCN1
C1=COC=C1
C1CC2COC(C1)C2
C1CCC2C3CCC2C(C1)C3
C1C[SiH2][SiH2]C1
C1=CC2CCCC1CC2
C1CCC2CCCCC(C1)C2
C1C[SiH2]N[SiH2]1
C1=CCC=CC1
C1#C[SiH2][SiH2]C#C[SiH2][SiH2]1
C1=CNCN=C1
C[NH3+]
C1=CCCC=CC1
C1=NCCNCC1
C1COCCOCCOCCO1
C1CC2CCC(C1)O2
C1=NN=CNC1
C1CSCN1
C1=CCCC2C=CC(CC1)C2
N[SiH3]
SS
C1CC2CC3OCC2C3C1
C1=CCNCC1
O[Pt]
C1CCSOC1
[NH4+]
N=N
N=O
C1=N[NH]N=C1
[Co]
C1=CC2CNCC(C1)N2
[SiH3][SiH3]
C1CNNCN1
C1OC2CC1O2
N=[NH2+]
C1CCCCCCNCCCCC1
C1CCCCCCCCCCCCCC1
C1=NCCO1
C1=NN=C[NH]1
C1=NO[NH+]=C1
C1=CCCC2CCC(CCC1)O2
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1CC[SiH2]CC1
C1=CCCCC=CCCCC=CCC1
C1=CC[SiH2]C1
O[Ni]
C1=C[SiH2][SiH2]CC1
C1=CNCCN=C1
C1CCCCCOCCOCCCC1
C1=CCCCC2CC=C(C=CCCC1)O2
C1COCN1
C1CO[SiH2]C1
C1=CCCC=CCCC=CC1
C1=CC2C=CC1CCC2
C1=NNCNC1
C1=CC=CC=C1
C1CN1
C1=NN=CC1
C1=CCCC1
[SiH3]S
C1CC2COC(C1)O2
C#N
[SiH3]I
C1=CC=NC=C1
C1=NSC=N1
C1=CCCCCCCCC1
C1=CC2CCC(C1)CC2
C1=C[SiH2]CC1
C1=CCCCCCC1
C1=CCNC1
C1=CC2C=CC(C1)OO2
C1=CN=CNC1
C1=CONC1
C1CC2CNC3C4CCCC3(C1)C2C4
C1=C[SiH2]O[SiH2]1
C1=NCCC1
C1=CC=[NH+]C=C1
C1=CCCCC1
C1C[SiH2]C1
C1CSCSC1
C1=NC=NC1
C1=CC2C=CC(C1)N2
O[Cu]
C1CCC2C3CCC(C1)C2C3
C1=CCCCCC1
C1=COCN1
C1CC2CC3CCC2C3C1
C1=CN=CC1
C1CCOC1
C1=CSC=N1
C1=CN2CNCC1N2
C1=CCCCC=CCCC1
C1CCCCCCCCOCCCCCCC1
C1=NC1
C1=C[SiH2]C[SiH2]1
C1COC1
C1=CSN=C1
C1=NN=CO1
C1=CC2CC(C1)C2
C1=C[NH]C=C1
C1COCOC1
[O-][SH2+]
C1C[SiH2]CC[SiH2]1
C1CC2CCC(C2)O1
C1=CNCC1
C1=CNC=CC1
B
C1=NNCC1
Cl[SnH3]
C1CCN=NC1
C1=CCCCCCCC1
C1=CCCCC2CCC(CCCCC1)CCO2
[SiH2]1[SiH2][SiH2][SiH2][SiH2][SiH2]1
C1CCCOCC1
C1=CC2CCC(C1)N2
C1=CCC2CCCCC(C1)C2
C1=C[NH]N=C1
C1CC2CCC1C2
C1=CC2C=CC(C=C2)C1
C1=C[NH+]=CC=[NH+]1
C1COCCNCCOCCNCCOCCN1
C1=CNCCC1
C1=CNC=CCC1
O[SnH3]
C1CNNC1
O[Co]
[NH2+]=O
C1=COCC1
C1=C[SiH2][SiH2][SiH2]1
[NH3+][O-]
C1=CCCCCOCCCCC1
C1=CCC=CCCC=CC1
C1=CCCC=CCCC=CCC1
P=S
C1=CC2C=CC(C1)CC2
C1=NCCN1
C1CC2CCC(C1)C2
C1CCCCCC1
C1CCSCC1
C1=CC2CCC1C2
C1=NCON1
C1=CSC=C1
C1=CCCCC2CC(CCCCCC1)CCO2
C1=CCC=C1
C1=C[NH]C=N1
C1=C[SiH2][SiH2][SiH2]CC1
C1=COCCC1
B1C=CC=CC=C1
C1=CCCCCCCCCCCCCCC1
C1CCCNCCC1
C1CCNC1
C1=CC2C=CC1C2
C1NCNCN1
C1=CC2C3CCCC2C3C1
C1=CCO[SnH2]OC1
C1=CCNCNN=C1
C1=C[SiH2]OC1
C1=CC[SiH2]CC1
C1CCNCC1
C1CCCC1
O[SiH3]
PS
C1=CC2=CC(=C1)CCC1=CC=CC(=C1)CC2
C1=C2CCCCCCCCC(=CC1)CC2
C1COCCOCCOCCOCCO1
[SiH4]
C1=CCCN=C1
C1CNCN1
C
C1=C2CNC3CCC(COC1)C2C3
C1=C[NH+]=CN=C1
C=S
C1#C[SiH2]O[SiH2]C#C[SiH2]O[SiH2]C#C[SiH2]O[SiH2]1
B1OCCO1
C=O
C=N
S
C1=CCCCCCCCC=CCCC1
C=C
C1=NN=CCC1
C1OCOCO1
C1CC1
C1=COC=CC1
[SnH4]
C1=CCC[NH+]=C1
C1CCSC1
C1CCCCCCOCCCCCCOCCCCC1
C1CCC2CC(C1)CO2
O[Pd]
C1C[SiH2]O[SiH2]1
C1=CC2C=CC(C1)O2
BCl
C1=CCCCCCCCCC=CCC1
C1=COCO1
C1=CCCC=CCCCCC=CCC1
C1=CN=CCC1
C[GeH3]
C1NN1
CI
CO
CN
CC
C1=NC=NCN1
CF
N
CS
C1CCCCCCCC1
CP
C1=CCCC=CCCC=CCCC=CC1
C1=CSC=CC1
C1=CNCCNC1
C1=CCCCCCCCCCC1
F[SnH3]
C1CN[SiH2]C1
C1=CN=CN=C1
C1=CN=COC=C1
C1CC2CCCC(C1)C2
C1=CCCCOCCCCCC1
[GeH4]
C1C2CC3CC1CC(C2)C3
C1=CCCC=CCC1
C1=NCCCC1
C1CC2CC1CO2
C1=CCCC=CCCCC=CCC1
C1CCCCNCCC1
C1CC[SiH2]C1
C1=CC2C=CC1[SiH2]2
C1CN2CCO[SiH](O1)OCC2
C#C
C1CNCCN1
C1COCCN1
C1CC2CCC1N2
C1=C[SiH2]C=C1
C1CNSNC1
C1=CCOC=C1
C1=CCNC=C1
C1=CC2CCCC1C2
C1=NCCN=C1
C1=CC2=CC(=C1)CSCC1=CC=CC(=C1)CSC2
BC
BO
C[Hg]
C1CSCS1
C1=CCCC2=CCCC(CC=CCC1)C2
C1CCCCCCCCC1
C1=COC=N1
C1=NC=NC=N1
CCl
C1=CN=CC[NH+]=C1
O=S
O[GeH3]
C1CCCCC1
C1C[SiH2]C[SiH2]1
C1=N[NH]N=N1
C1=CNC=CN1
O=P
C1=CCOCC1
C1=NCCS1
C1CC2CC3CCCC2C(C1)C3
OS
C1=CNCCN1
OP
SCl
C1=CCCCCCCCC=CCC1
C1CC2CC3CCC2C(C1)C3
C1CNCOC1
C1CCCCCCOCCOCCCCCC1
C1=CON=C1
C1CCCCCCCOCCCCCCC1
C1CCOCCOC1
O
[SiH3]Cl
C1=CCCCC2CCC(C=CCCC1)OO2
C1=C[SiH2]O[SiH2]CC1
C1=CSCCC1
C1CNOC1
C1=CN=CC=N1
C1CNCSC1
C[SnH3]
C[SiH3]
C1CC2CCC(C1)N2
F[SiH3]
C1CNC1
C1CCCCCCCCCCC1
NBr
C1=CC1
S[Zn]
C1=CCCC=C1
NN
NO
NF
C1CCCNCC1
O[Na]
NP
O[AlH5]
NS
C1CC[SiH2][SiH2]C1
C1NCC2CNCC1C2
[SiH3][GeH3]
C1CCCCCCOCCOCCCCC1
C1=CC2CC(C1)CO2
C1=CC2CCC(C1)C2
C1=N[NH]C=N1
[N-]=[NH2+]
[NH3+]O
C1CCO[SH+]OC1
C1COCO1
C1=CCC2CC=CCC(C1)C2
C1=CC2CCNC(C1)C2
C1CN2CCC1CC2
C1=NCNCC1
C1C2CC3C1C3C2
C1CCCCCCC1
C1=CCCCCC=C1
C1N=NNN1
C1=NCCOC1
[AlH6]
C1=CCCCC=CCC1
C1C[SiH2]N[SiH2]C1
C1CO1
C1NCN1
C1C[SiH2]C[SiH2]C1
Cl[GeH3]
OO
